VITE_API_KEY=AIzaSyA_ZYaxlhFfdo2960gRJqaYoRbD0A1fPss
VITE_AUTHDOMAIN=soccer-stats-28960.firebaseapp.com
VITE_PROJECTID=soccer-stats-28960
VITE_STORAGEBUCKET=soccer-stats-28960.appspot.com
VITE_MESSAGINGSENDERID=143382349440
VITE_APPID=1:143382349440:web:6550f2355e9a79a2bc8865